apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: pelostage
  description: The pelotech backstage application repo
  # Example for optional annotations
  annotations:
    github.com/project-slug: <github-org>/<github-repo>
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: joachim@pelo.tech
  lifecycle: production
