apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: backstage
    namespace: backstage
stringData:
    APP_ID: ENC[AES256_GCM,data:vTlIJROD,iv:1mEbrucTvit5afTMozd/pYMx3haZDC2qglEHduuEKfA=,tag:2WaZiG4845oeZ7SaiWH0sg==,type:str]
    WEBHOOK_URL: ENC[AES256_GCM,data:OBgk1aYImvrVmAIuDSm2ntnWgeRiZWOzGPeLnQzG3ecSovY=,iv:Ad1hmGL8v1wszTdUiNXG/BoioG3lQvpYjf9BTRXxh3w=,tag:kG5z4WS2l5gh1SK4S3HXUQ==,type:str]
    CLIENT_ID: ENC[AES256_GCM,data:oUbbII8cnEFdURS8ksPgWv4vSAE=,iv:QbvMc9eQ2lo7vIJ/MzdK06T9uBZamrK5KdhYeBRLc84=,tag:su/Ld+H+o2mYzcnTT2HjjA==,type:str]
    CLIENT_SECRET: ENC[AES256_GCM,data:I1WjhVyPun+Moeyq1ciq6Ti5DlMW4W+DuOWYIp57hPldYl4Jxo4SRA==,iv:dxUujVn96OTi7DyRf0dhpspBZyrsCVfGT2MfHFdr+BU=,tag:h72z1wKyUvT2AutPOqgTZQ==,type:str]
    WEBHOOK_SECRET: ENC[AES256_GCM,data:+jvY18N+zfbvKcQtst5guY+hgeanQEEGj72oh1jFUAqC7mLANYXBqQ==,iv:Cm9Q6EHVEg1C9wiNT7ODl9oRqwsWi1GDu2LtktWJw+8=,tag:XtAIWSw8WwYlCBJ8SNX4Kw==,type:str]
    PRIVATE_KEY: ENC[AES256_GCM,data:NW2rM2ygzCB2CNrEYF7TaOXcRXJYYJ4RxHWTzoeFcb5nV++6NZy/Ax1TI+aVp6S8K8ieS+anGguYfsc55dUmthyuvfWa5gLA/eOyP2z3W2yURin+BoUpf0OFOUyXelGlTTU+qcME1L4KwbCIxU39PB1Hyq621S1Sy0ELRsNZ1FK1yP/7Oso4E7vLMOOE3kE5ddMb0KwCICQHMjqJRvajraFvZRYw5Umpz4IJnE9MLIwFcvLlKNCH2W1n0jIS6+iDqCNdKYN5OLBZYNidu01PVWn047bPG5MZI1XYDpOGRUlUcShwJGyqUud+/9eVK1CtCz3hsEtCHWzHS5U0ZadZdSH/uhRTj5blLSqvwftEi2hN4bwNcj5fCRVsE5M0ShP1QMXgDwq71e9W2gybw1P0lYpPnrQtAIgMOUzjW3lIRnBjX0upyFNoOi5Gbntm7lPZ/3aKO3rNP9Qt511DqO958FZ9W3jaU81jI1PZ9Gcm9CJeIHZYm7oB2MfsnQoSzoxxWvwWipdawwOEmnoP//YHRM7D9DouwzFV3rxkyYN+5JucPralh7ElixsbP0aPxNir9ZkwJAL0fAqn7Ru+fESkJH2fwhCLWdD0hG9yMT3GCF6VXN5QpX4s3/PUiJBqg2RRaTod1mSxmag1B+1ph63Rs4y0qKaWqLIG+kAR5F9UKkLi2sWdeaYft5GTYbOHO+ImlRiwhNBb+SXr6+Y7nLaXePZWIj6NhiiigdpkWbD2xVrUoaXR1HOaXUvDXtapKik6Mw1hD1cEccUSpdR0Yc6cSWUDuzBdbthL6TwIWoR9X8j6xGjMB84UZ8dZIZt3/7fzA2+V0DgSxuvlalKVjC3WYKQupppI/NbS+F+uWfDuKpdRuKfL9840mtIeyhgZxPZCNr8BzI0COSHiFMItD8AegMQcP7Y/OEmRbFoRLjc8l/OjFKvUH4IDqDv+g/XyAQOTODnmxNG9y63E6vxkFU1KQne6QcDUlUhb+bWveErGMkRB57j+Z4II3g2JJyPcoWnBpxEFxyRU+euXtCr7SG+voF/2ZzxjFwzwPQycPchzTZ4p6G5fiqzPmCGSKo64Zce0IBF1gnvWTr2Ev3OYREKMzNQ2XwhBWD4qFfS6pOdEMf85oP8ILK1ZbPVIrV/yzJPBQEwZC0VO62l4tCVUqkveASmsK2MqUBlznElRt8bgZQ5vzRMBJ8u2d0qXxApj5LFx00P33QFFQq8YDyQ7ajtRWJiFjCsnOsyNgAsRdJM9PnAsSBT9FpiM5ykfomDlPoUJtPOoDM68IyV6G8gkdpLMHE5Z4DKjldm5qLCtPShAsfkhXo97lp2y5DgZWb4T50Uor9b3YuUcy9LCadpdUsbmMDhioWGWyEQVNxT/gnxsftDdXThtHyaELT7ZmX+EFdrCUfbEClWZdQ0GpEZa0hZSOEGNp1JTg65wAn7UmZyh1dS7b+19ynNYcPBI8NnuTKrPwhqrZqz0BBFoX5W3ofQTqCxRKWyvCokLZX3A8z/hvBN0FqL4rwCE2ZtgfHPOSqBhQuRnp6zuEKCVZAkYy65v0pJLvzSzTPJCp+d7dNLo55KfwHpNZgbZjAFzTsgLc9jPl7vN/g1hPuqhP9esRwT9I7UaYF8iQjv+3de4aWXw3FXzN4DZQjQpDaYsUNOaOHfldnVqlTF1M07Ar7o+JwWKBrRl0LJ8WV71fuWBzrWsoKRpZw8lrNM/u30ycouyUFBU5XwP9GJudd3CROXgTpWkgyI3mdUzZhhz1O90hE2PErc7q7FbBYGj5/zKMS800dOoWoEc8TMTDP887X5aJk/Iqq+eNMVuO/qjyBXObVW+wk9XtIIrVwsidqluM9mGaJLJdlSMVQojEYnGEYLJIvMqoqaz1xi0ZXl6ljo/GMoZdvGaJM7apJLTrTELQUFDAiQa1iPDiOzNHMdnizL6iEjAV2q82b2FxcUDklKBuby65nQvv5X4baWFpqfMdTBO2hV5ZiRqXUxKdsS2NaUAD/w+8/jw/0Lkk/ig19cCLQbKz+6beD/i/XPQFWneMtm2QmNxXwP79ug0Y0CEmw7qsjFGSLMS7GlsYsHSMb145RgZbhSzM4aFCWKLwI9f4UPd3FexLRMV8m+PZAuXSl6jJfLYPIP+Lw3IWCS9A4GEJUr86RTzyHwk6At1ZLeRqlFakYCMOPDxGzu6gXXd+mIbbSUmsPB8T1TSrvUiHTOWauZfOe2JmnQNZRjMAsslvw==,iv:7wdXDT277Af8Rh+VKoQSst5T3Ovbw6SObWfR/M5euzU=,tag:O/Vw/VMC6nJ6L0DvkYy58A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1k2f0a7zedvprs9yr4wgeh5gsvx5rus4k8nyqgt5zgnmrywke5v0qjsr9zd
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVFBobUcvYmJVUTJEeTcy
            Nm10N1l5QkZvaDFRejd3QnZFZ1FVK0M0azIwCnFIZ2MveXZPZDlKMGVyZ3ZPanp1
            WnVjSHpZVTNHMDlxbkNFMUFoSGcyS2MKLS0tIDNZbDBqNzVjNWJ2K3VNb3N1RWMr
            LzFwYW9kTHd1QUdXQ3lLTFlySit1V1kKYXoXfnse3/5sZW/k9jXhuQODuJzCxhrK
            /mjFl/4kQ5azY6WFVgSOYay5TMblh+EOj5b0s9xaUU6wesQm/LI/8Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1l3t0mqs7ne26fkpc685axq2f2uvmejlpraq2mqc4z4ucu9cayyzq624737
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhd2xOL1FRQ3gza2JQZ0NB
            TmJiSFdQeE9HNGhlTWNJUS9hQlFsRmFTbWhBCllzTys0S0dMdjRjR3NyQXpvVVox
            MTZqdzRPNFczWjdsVVRhcEIvZWxkdW8KLS0tIHQvbHREZUhaZmw4UnpQUDlObG02
            aWhyQVlJVVdqbHlKekNxVlo2M2ZhVUEKc7n+rIPNB5OdFzuYTprOFl3c8+n/U6e1
            Vd1ZEE8yCU024MTYRaA5qT5rUAgERf4u0CQ+70szojXbArMDIlyOWA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1v2v40v65vf538nvzfge3gkcw9w30sxmep5ar047clu6msa5fduwq46j9ja
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiZTdrb1BXZHRiR0I0eTYv
            RXRZN005Ukh0ZUtKMWhWUG9ad1dRMnVTQ0ZnCmExQ0kwM1FOSlZvak5tT01jb1dS
            QUU4YTVxbXc1VVNGWEFweVpmN1BWYnMKLS0tIGpITEt3ZnVnaVRRUXpuQ3VXK2h1
            NHl4a1VpUjNRZ3VWVktqd3lEUndWVzQKNIBzirYu1UTkT7xPs9UHI3dhwSmXb/yS
            UPS8BZZsIDti+JhsEwml0PO4P2fK8PG7icJCM6hY6aS0wOMutZmkzw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1xk3wzjapukc6cjwdrwg5302pl2a7qy3epe97sccjplxkgc3l7qssgy3g6n
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5bjZSZkhmd3FnVzNEWENl
            TXFSSmJWbHNibUcrQ3Z3d25jTVo3eGl4UTBnCmM0OHc5UkMvajUxTlJrRCtxd1pn
            Z2lNRDdZdVJLdGxhQXRiZjlGMzMyRjgKLS0tIDJUVUozVS9yUWNRNlROSHBoRjFJ
            d3lVM09qUExjOVVhUHVhTjlUN3dGY2sKooS2ZwLfVX9O0Qw2oqc1wNCIxCEjuPyU
            qgv1GHLXcdbF1UaawcbL5uTxhXEb9AznxAxHqBo94Oeqba791R1m+A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-18T17:19:03Z"
    mac: ENC[AES256_GCM,data:qL3cmEV5iFn5YTUCdp3jKHml2nqwFYcwd2JbZN28/v3umqpVTuWYUBCuTPbObgTyMlACzZJz5hTVpVT4RJGIbnL91jFJ2qnDPuoa2G2+seaQawUNlNfnAYc7JgKBagXIOwdoz/KswLMrJZauDYMBnW6exrgnN8/pAxX/GZba0mI=,iv:3KKSDBee6s80187Q+EjE+nDsrBnYytjk5UR8aJ/IweI=,tag:9YZQbf/irGoSVqGEUhLrKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
