apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: backstage
    namespace: backstage
stringData:
    GITHUB_TOKEN: ENC[AES256_GCM,data:TRrUWuSraUR+uz+ShZBxnjP3UwxjiL8+UrEUw6oMEKhs7cgj3tpIEeI39Vp2z5BepKg10aSCdKLEdt/fYT64S59nzTuLCq0ENas3rIFqqwvWyH7EGbUqtBD6MdM1,iv:Np6y0KzB3mtzOhQ1aWK/2PzdiO57RjuWmHI5XC2q2zU=,tag:DURuB9UijxbdTyqYB3SRew==,type:str]
    AUTH_GITHUB_CLIENT_ID: ENC[AES256_GCM,data:/inRZF7zw5ccdRFa6RsD0t3GGPY=,iv:/5cHeNUPIxiSK3IPxSRb1FP8pGE7TFfzt6q790Lhe2U=,tag:/olH+giT5vJeUaXNZIpaLA==,type:str]
    AUTH_GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:wqZCZ2RZbRTpCM9UrLo9gzCiCToCw/7O6Pg9JlnsAufrV46wZjDC5A==,iv:rA17li8jNZLn6PgJl3/EHulvxmRb7lGygIDOwI+GsEY=,tag:AVlAlTC0u9mK6dBubYathQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-03T21:58:23Z"
    mac: ENC[AES256_GCM,data:be91+bhLMkONQ/xdle/H43Nj+PwG4pmaOOHuwZaUVPRwuVHbkfOwSx/bmZUam5ngUNcZZaUU8n12xDQ96mZaBMOdfyc6idPX23CdG8fIAjvK98fT5R1bmkgOzDyP60kpjgQP1HDrxwJUg6E/3UH64weFxmQ8PxYE3JaknDnkT2U=,iv:nz6//FZcfHznjT+3rm9cZdjzaSlDks4KRvlU139k9dE=,tag:fC7HopkXK263m48twIlRqQ==,type:str]
    pgp:
        - created_at: "2023-05-03T21:58:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA1ec3WnJ73lUARAAo/8oAjqfSJWqwzlmlcmZEMavpyXq9kmKNHLEYwOpsEFF
            VkyawWicWouhN9yg1m28XzbVk3mlufFPf4XwvkPWzyPzSVjYVdRxyfhReGO6Ejq1
            PzL6kRXlZA5509dMOXdB3HWb75c1RDFuo7z0I5G+96iSV5GmP4Os5ww4qGETwHi2
            iXwcGE8hACdGgVrfA2S7tF9dQAIsREV5BIyoYHGxHjQUDZ7BxxLuxtxhMAItFFKt
            2pVRNlQKp7NwmAiQmTOkBa0bvFF+colcneymJIzPBn+QO09KJpPJ6NXCnIjKQ+wz
            p6nCIzFwqdAX46BaloS/+OzkOQccfbV7Ocd4x2pL4dg2slPVZmPb5kPdl/weyKwh
            eDwnbOwYcr+1P5+iG63tk/sU0h7IR2ZVgK5QGiTeRwJ7WfSVqxYvuXUzFTqGeb9F
            oqzXFqeXhPeTyyMg5N0idbcX6RsvdiNwtTQOOUEzqqrtm8KkhZbk9boS73oqUTOB
            CAZHoZHBejRQVuUjgZK2QCJ6fI0R3AQ5GopsStSnIewn3xBXh7LBNFvCC77YEPPD
            0fP/Pt8bdXmFtt/yIyL9Pu+76MBmjU8FTncRfFaFjOA/VQwnYG49JBOYxpkb77GN
            mOVMHDinQPEUBPTsrE2HVqXGHLHfMYr2twwQrOYqWSHBtT12cyQQzZpCr+7FtS7S
            UQHwCHm5haIWf++G96V3iPuE1uva8clcDKZjIrPPzLNawwgaqk9fxrZyrUKlOGdx
            Kf4ROB8JcGa3y5Or6Lh3aQpsoL/dq0gxbl0EXs1JNRK9eQ==
            =gqSW
            -----END PGP MESSAGE-----
          fp: A86483E5975AB10CB83CB9524391E44ED5D6BB46
        - created_at: "2023-05-03T21:58:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA+R/F2ZcM+LfARAAmX9ZcQ33RTIlJ5BSg3sMCIHduS8/YQ9rGjjElMMobc4m
            7QxoYpfSSZyUnmjNZnRUmtlTH1D66bYoc4bPkQLQVhR5Qz0N6Hq0CzSI38vr3z1J
            clDE3z3QGoBTCTlkkTfHUDb0SfcYA7och2jPmpkOUdPcIO4Vxi4NJEljNyX9KPQ3
            g/qkAJUIDm1/hagwULXVn6MHnhPZH0SQ2Nv6HxId9XTvNuILa9gVDwRjTbYIfLU1
            XLJZpztsjCxvp/RrCXPGoBGlvPcGW9gBstPl/vgmpIqvJWA4BN1Ptb2NAyLv5u5k
            SneJwAJhsxsoFSDurV6VAUlbinU0wE4SoQsY9S78FT3CVuiD0iqoV3/uf20rnUQp
            oLBBSGKIuW/cT7V0lMQ6n4lp0DIufh0eNfXnEXxgOnAze5Ehghzfqa3CzLrMjZG5
            3bhclpI/wh2ZNrSZxLAURWPi/DGkF9X2W/IdWP2jx8mmTrXt1kvKGTJhotP2mjmi
            ROEwTzwycVWo84rQ+EV8sOBwIl3uXJ5hc99vgf3FPFV0yjHYVcTW+Hoqev+Tz3Mo
            d5udtMxDdj533vEsXTvY5RhOwY0z4LNEUXizybPjAz4mtBpxmAVkEI9tgt11v+sS
            P2DUxcQtfMyKRd3yDAAFdGGq19TdbQZrxG4JxCHmH6TrT24DucIMPPmDBZkm43jS
            UQG/++QFmCHdWrB38MxpaHaWcPn0lKQGu2jJzMDndUWlkmR+eW8lPZ1Y7/ZAnsVS
            xSoUdJ2pvK/kK9Z4hTFrbPkyAP4XlFEQjEgu9Zlex3SQNA==
            =X72k
            -----END PGP MESSAGE-----
          fp: 4D798019DF930FEA528B876F9A9A6A4CE08B3513
        - created_at: "2023-05-03T21:58:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA02K0UFJg3roAQf/c8j3JZ33capOpBs2sR55JBe/BLPzNB6CJ/1IugRhHZ2p
            /cwpiO5w2DmQ6uBZXnPdw+4CjC/sySXyhczqjMz6KqJIq+LLbiBp+Ic464du2Wd2
            GtJyL2eWE6rqZB+VDv2IMAjgtjHQyUvvdnSPRwdxNMFqJF5vVF9QPE5/ZM1K2ENS
            nqOsF/YFMdK2Mh2d5pFV8pk9LDuubdLbv3ev81YCUrcuQ3rGZ+byXsq3Uh7X0Epy
            KwFxmDNl1sFtZBBcTemf/dPnb7tkh7KenYyCHxcy7vE1cJlQ3WJS+WkqHtfV+ICc
            iqtkn2JxgjUGyzhk/2kD9pLIDh8I1m/+K35VIeI3X9JRAQkzw+EWrQYFVttXpU5p
            2RXPSypIbSVBkS48htoorUp57GnYoBfiT2x96GJ92Pq4L7SdmD7EGkvBPkXcKVJe
            lcll7FgFIqzCD4F6bw0IQ9hq
            =Hz0J
            -----END PGP MESSAGE-----
          fp: 2331198120BA4D7B91AEFCFA8D9E179B9651F677
        - created_at: "2023-05-03T21:58:22Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA4Q0rVELwN4AAQ/9GlVgRSduE2atMsS4vilfz73PkycwNrfAEo+Nw7pXkoC5
            btfDqiQqQXk+dX97kBcuQWZ8PdqNSMGqiC5SEhOlzkAxnOaWgcFRvHqfg7ZBP2jC
            s7SAREOEplrZ1Avs1DhIwYO1R1p5SAlkWjXwtREeU3bhC8pHU6ROquYObYVWwunk
            si6GJdf75w3dexxvPRsD5gJPFAQwQiG2FVNsiWXjDW9dM0AAGf0o8HLz1dvzgTN5
            CpAU5HzMwgCEcDoUUmO39naPCzTodFgoaptSnAC+L+2htLUrgMA1LzVzJ2LhgXmt
            N0DVtp/D15QypJu378ToyTqNnOuxo0pFcDRo9KU2Y5qpvbMdAY2PZbuQ6iHoRgeW
            1c7MFkd5I+8f04iltEDpGghRdTdSixAOwEQPsuAbKcrRcf7RPNxGbBI61ek56EIm
            rLVzGAbDYYq1Meq2+0vd3+jIUILQtcZ4Bows1quffuk7Z+0324fZPa1xbdRlSF0R
            IfMR6yrgaqyAme+nc/96DeJr/z6vTZ0k7JKnvRu2c935c6F8aKxq5k38zcPUrmBj
            t+agI/SC2J/QzJTqG96VvvO0AY/QbiDj8BVKVgKR99yccjxEi5e/l4vjGLzNl6GF
            caDmCzYLSY4m44hK1sG/H8KgveyzE0LsnvpL1+Gi1sltjYYoXwmdieanYVsdnSrU
            aAEJAhC5T4x/1JUPASS8tU6MnNRNHfMimo1VOuxSvsDqwawc5fHyIGnKoJqxUeaA
            0xQYjghX8eJJqj4jYpZKchYA0L6EA0Vqa3iSv8LOjMV0t1k0TFmk63XLjP2QaWs5
            A19uVLELFNcw
            =gXHN
            -----END PGP MESSAGE-----
          fp: 857940658682B76F60D96892CA87572D47FF66B7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
