apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage
data:
  NODE_ENV: "production"
  CLUSTER_URL: "https://21C54D7A3BE4262F161C08B47337D65B.gr7.us-west-2.eks.amazonaws.com"
  ORG_NAME: "Pelotech"
  BASE_URL: "https://pelostage.pelo.tech"
  GITHUB_ORG: "pelotech"
