apiVersion: v1
kind: ConfigMap
metadata:
  name: backstage
data:
  NODE_ENV: "production"
  CLUSTER_URL: "http://kubernetes.default.svc"
  ORG_NAME: "Pelotech-Dev"
  BASE_URL: "https://pelostage.non-prod.pelo.tech"
  GITHUB_ORG: "pelotech"
