apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  owner: pelotech

resources:
  - base/pelostage.yaml
  - base/namespace.yaml

generators:
  - generators/secrets-generator.yaml

images:
  - name: ghcr.io/pelotech/pelostage
    newTag: latest

namespace: backstage
